<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main_my_services"
    app:startDestination="@id/myServicesFragment">

    <fragment
        android:id="@+id/myServicesFragment"
        android:name="com.digitall.digital_sofia.ui.fragments.main.services.MyServicesFragment"
        android:label="myServicesFragment"
        tools:layout="@layout/fragment_base_web_view" />

</navigation>