<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_conditions"
    app:startDestination="@id/сonditionsFragment">

    <fragment
        android:id="@+id/сonditionsFragment"
        android:name="com.digitall.digital_sofia.ui.fragments.conditions.conditions.ConditionsFragment"
        android:label="сonditionsFragment"
        tools:layout="@layout/fragment_base_web_view" />

</navigation>