<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_change_pin"
    app:startDestination="@id/changePinEnterFragment">

    <fragment
        android:id="@+id/changePinEnterFragment"
        android:name="com.digital.sofia.ui.fragments.settings.pin.enter.ChangePinEnterFragment"
        android:label="changePinEnterFragment"
        tools:layout="@layout/fragment_change_pin_enter">

        <action
            android:id="@+id/toChangePinCreateFragment"
            app:destination="@id/changePinCreateFragment"
            app:enterAnim="@anim/fragment_scale_enter_front"
            app:exitAnim="@anim/fragment_scale_enter_back"
            app:popEnterAnim="@anim/fragment_scale_exit_back"
            app:popExitAnim="@anim/fragment_scale_exit_front"
            app:popUpTo="@id/changePinEnterFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/changePinCreateFragment"
        android:name="com.digital.sofia.ui.fragments.settings.pin.create.ChangePinCreateFragment"
        android:label="changePinCreateFragment"
        tools:layout="@layout/fragment_change_pin_create">

        <action
            android:id="@+id/toChangePinEnableBiometricFragment"
            app:destination="@id/changePinEnableBiometricFragment"
            app:enterAnim="@anim/fragment_scale_enter_front"
            app:exitAnim="@anim/fragment_scale_enter_back"
            app:popEnterAnim="@anim/fragment_scale_exit_back"
            app:popExitAnim="@anim/fragment_scale_exit_front"
            app:popUpTo="@id/changePinCreateFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/changePinEnableBiometricFragment"
        android:name="com.digital.sofia.ui.fragments.settings.pin.biometric.ChangePinEnableBiometricFragment"
        android:label="changePinEnableBiometricFragment"
        tools:layout="@layout/fragment_change_pin_enter" />


</navigation>