<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_auth_registration"
    app:startDestination="@id/registrationStartFragment">

    <fragment
        android:id="@+id/registrationStartFragment"
        android:name="com.digital.sofia.ui.fragments.registration.start.RegistrationStartFragment"
        android:label="registrationStartFragment"
        tools:layout="@layout/fragment_registration_start">

        <action
            android:id="@+id/toEnterEgnFragment"
            app:destination="@id/registrationEnterEgnFragment"
            app:enterAnim="@anim/fragment_scale_enter_front"
            app:exitAnim="@anim/fragment_scale_enter_back"
            app:popEnterAnim="@anim/fragment_scale_exit_back"
            app:popExitAnim="@anim/fragment_scale_exit_front"
            app:popUpTo="@id/registrationStartFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/registrationEnterEgnFragment"
        android:name="com.digital.sofia.ui.fragments.registration.egn.RegistrationEnterEgnFragment"
        android:label="registrationEnterEgnFragment"
        tools:layout="@layout/fragment_registration_enter_egn">

        <action
            android:id="@+id/toEnterPinFragment"
            app:destination="@id/registrationEnterPinFragment"
            app:enterAnim="@anim/fragment_scale_enter_front"
            app:exitAnim="@anim/fragment_scale_enter_back"
            app:popEnterAnim="@anim/fragment_scale_exit_back"
            app:popExitAnim="@anim/fragment_scale_exit_front"
            app:popUpTo="@id/registrationEnterEgnFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/toCreatePinFragment"
            app:destination="@id/registrationCreatePinFragment"
            app:enterAnim="@anim/fragment_scale_enter_front"
            app:exitAnim="@anim/fragment_scale_enter_back"
            app:popEnterAnim="@anim/fragment_scale_exit_back"
            app:popExitAnim="@anim/fragment_scale_exit_front"
            app:popUpTo="@id/registrationEnterEgnFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/toEnterEmailFragment"
            app:destination="@id/registrationEnterEmailFragment"
            app:enterAnim="@anim/fragment_scale_enter_front"
            app:exitAnim="@anim/fragment_scale_enter_back"
            app:popEnterAnim="@anim/fragment_scale_exit_back"
            app:popExitAnim="@anim/fragment_scale_exit_front"
            app:popUpTo="@id/registrationEnterEgnFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/registrationEnterEmailFragment"
        android:name="com.digital.sofia.ui.fragments.registration.email.RegistrationEnterEmailFragment"
        android:label="registrationEnterEmailFragment"
        tools:layout="@layout/fragment_registration_enter_email">

        <action
            android:id="@+id/toCreatePinFragment"
            app:destination="@id/registrationCreatePinFragment"
            app:enterAnim="@anim/fragment_scale_enter_front"
            app:exitAnim="@anim/fragment_scale_enter_back"
            app:popEnterAnim="@anim/fragment_scale_exit_back"
            app:popExitAnim="@anim/fragment_scale_exit_front"
            app:popUpTo="@id/registrationEnterEmailFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/registrationEnterPinFragment"
        android:name="com.digital.sofia.ui.fragments.registration.pin.enter.RegistrationEnterPinFragment"
        android:label="registrationEnterPinFragment"
        tools:layout="@layout/fragment_registration_enter_pin">

        <action
            android:id="@+id/toConfirmIdentificationFragment"
            app:destination="@id/registrationConfirmIdentificationFragment"
            app:enterAnim="@anim/fragment_scale_enter_front"
            app:exitAnim="@anim/fragment_scale_enter_back"
            app:popEnterAnim="@anim/fragment_scale_exit_back"
            app:popExitAnim="@anim/fragment_scale_exit_front"
            app:popUpTo="@id/registrationEnterPinFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/toCreatePinFragment"
            app:destination="@id/registrationCreatePinFragment"
            app:enterAnim="@anim/fragment_scale_enter_front"
            app:exitAnim="@anim/fragment_scale_enter_back"
            app:popEnterAnim="@anim/fragment_scale_exit_back"
            app:popExitAnim="@anim/fragment_scale_exit_front"
            app:popUpTo="@id/registrationEnterPinFragment"
            app:popUpToInclusive="true" />

    </fragment>


    <fragment
        android:id="@+id/registrationCreatePinFragment"
        android:name="com.digital.sofia.ui.fragments.registration.pin.create.RegistrationCreatePinFragment"
        android:label="registrationCreatePinFragment"
        tools:layout="@layout/fragment_registration_create_pin">

        <action
            android:id="@+id/toEnableBiometricFragment"
            app:destination="@id/registrationEnableBiometricFragment"
            app:enterAnim="@anim/fragment_scale_enter_front"
            app:exitAnim="@anim/fragment_scale_enter_back"
            app:popEnterAnim="@anim/fragment_scale_exit_back"
            app:popExitAnim="@anim/fragment_scale_exit_front"
            app:popUpTo="@id/registrationCreatePinFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/toConfirmIdentificationFragment"
            app:destination="@id/registrationConfirmIdentificationFragment"
            app:enterAnim="@anim/fragment_scale_enter_front"
            app:exitAnim="@anim/fragment_scale_enter_back"
            app:popEnterAnim="@anim/fragment_scale_exit_back"
            app:popExitAnim="@anim/fragment_scale_exit_front"
            app:popUpTo="@id/registrationCreatePinFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/registrationEnableBiometricFragment"
        android:name="com.digital.sofia.ui.fragments.registration.biometric.RegistrationEnableBiometricFragment"
        android:label="registrationEnableBiometricFragment"
        tools:layout="@layout/fragment_enable_biometric">

        <action
            android:id="@+id/toConfirmIdentificationFragment"
            app:destination="@id/registrationConfirmIdentificationFragment"
            app:enterAnim="@anim/fragment_scale_enter_front"
            app:exitAnim="@anim/fragment_scale_enter_back"
            app:popEnterAnim="@anim/fragment_scale_exit_back"
            app:popExitAnim="@anim/fragment_scale_exit_front"
            app:popUpTo="@id/registrationEnableBiometricFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/registrationConfirmIdentificationFragment"
        android:name="com.digital.sofia.ui.fragments.registration.confirm.RegistrationConfirmIdentificationFragment"
        android:label="registrationConfirmIdentificationFragment"
        tools:layout="@layout/fragment_registration_intro">

        <action
            android:id="@+id/toRegistrationReadyFragment"
            app:destination="@id/registrationReadyFragment"
            app:enterAnim="@anim/fragment_scale_enter_front"
            app:exitAnim="@anim/fragment_scale_enter_back"
            app:popEnterAnim="@anim/fragment_scale_exit_back"
            app:popExitAnim="@anim/fragment_scale_exit_front"
            app:popUpTo="@id/registrationConfirmIdentificationFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/toErrorFragment"
            app:destination="@id/registrationErrorFragment"
            app:enterAnim="@anim/fragment_scale_enter_front"
            app:exitAnim="@anim/fragment_scale_enter_back"
            app:popEnterAnim="@anim/fragment_scale_exit_back"
            app:popExitAnim="@anim/fragment_scale_exit_front"
            app:popUpTo="@id/registrationConfirmIdentificationFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/toShareYourDataFragment"
            app:destination="@id/registrationShareYourDataFragment"
            app:enterAnim="@anim/fragment_scale_enter_front"
            app:exitAnim="@anim/fragment_scale_enter_back"
            app:popEnterAnim="@anim/fragment_scale_exit_back"
            app:popExitAnim="@anim/fragment_scale_exit_front"
            app:popUpTo="@id/registrationConfirmIdentificationFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/registrationReadyFragment"
        android:name="com.digital.sofia.ui.fragments.registration.ready.RegistrationReadyFragment"
        android:label="registrationReadyFragment"
        tools:layout="@layout/fragment_registration_ready">

    </fragment>

    <fragment
        android:id="@+id/registrationDisagreeFragment"
        android:name="com.digital.sofia.ui.fragments.registration.disagree.RegistrationDisagreeFragment"
        android:label="registrationDisagreeFragment"
        tools:layout="@layout/fragment_registration_disagree">

        <action
            android:id="@+id/toEnterEgnFragment"
            app:destination="@id/registrationEnterEgnFragment"
            app:enterAnim="@anim/fragment_scale_enter_front"
            app:exitAnim="@anim/fragment_scale_enter_back"
            app:popEnterAnim="@anim/fragment_scale_exit_back"
            app:popExitAnim="@anim/fragment_scale_exit_front"
            app:popUpTo="@id/registrationDisagreeFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/registrationShareYourDataFragment"
        android:name="com.digital.sofia.ui.fragments.registration.share.RegistrationShareYourDataFragment"
        android:label="registrationShareYourDataFragment"
        tools:layout="@layout/fragment_registration_share_your_data">

        <action
            android:id="@+id/toReadyFragment"
            app:destination="@id/registrationReadyFragment"
            app:enterAnim="@anim/fragment_scale_enter_front"
            app:exitAnim="@anim/fragment_scale_enter_back"
            app:popEnterAnim="@anim/fragment_scale_exit_back"
            app:popExitAnim="@anim/fragment_scale_exit_front"
            app:popUpTo="@id/registrationShareYourDataFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/toConfirmIdentificationFragment"
            app:destination="@id/registrationConfirmIdentificationFragment"
            app:enterAnim="@anim/fragment_scale_enter_front"
            app:exitAnim="@anim/fragment_scale_enter_back"
            app:popEnterAnim="@anim/fragment_scale_exit_back"
            app:popExitAnim="@anim/fragment_scale_exit_front"
            app:popUpTo="@id/registrationShareYourDataFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/toDisagreeFragment"
            app:destination="@id/registrationDisagreeFragment"
            app:enterAnim="@anim/fragment_scale_enter_front"
            app:exitAnim="@anim/fragment_scale_enter_back"
            app:popEnterAnim="@anim/fragment_scale_exit_back"
            app:popExitAnim="@anim/fragment_scale_exit_front"
            app:popUpTo="@id/registrationShareYourDataFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/registrationErrorFragment"
        android:name="com.digital.sofia.ui.fragments.registration.error.RegistrationErrorFragment"
        android:label="registrationErrorFragment"
        tools:layout="@layout/fragment_registration_error">

        <argument
            android:name="errorMessage"
            app:argType="com.digital.sofia.models.common.StringSource"
            app:nullable="false" />

        <action
            android:id="@+id/toEnterEgnFragment"
            app:destination="@id/registrationEnterEgnFragment"
            app:enterAnim="@anim/fragment_scale_enter_front"
            app:exitAnim="@anim/fragment_scale_enter_back"
            app:popEnterAnim="@anim/fragment_scale_exit_back"
            app:popExitAnim="@anim/fragment_scale_exit_front"
            app:popUpTo="@id/registrationErrorFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/toShareYourDataFragment"
            app:destination="@id/registrationShareYourDataFragment"
            app:enterAnim="@anim/fragment_scale_enter_front"
            app:exitAnim="@anim/fragment_scale_enter_back"
            app:popEnterAnim="@anim/fragment_scale_exit_back"
            app:popExitAnim="@anim/fragment_scale_exit_front"
            app:popUpTo="@id/registrationErrorFragment"
            app:popUpToInclusive="true" />

    </fragment>

</navigation>