<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_enter_code"
    app:startDestination="@id/authEnterPinFragment">

    <fragment
        android:id="@+id/authEnterPinFragment"
        android:name="com.digital.sofia.ui.fragments.auth.pin.AuthEnterPinFragment"
        android:label="authEnterPinFragment"
        tools:layout="@layout/fragment_enter_pin">

        <argument
            android:name="forceDisableBiometric"
            android:defaultValue="false"
            app:argType="boolean" />

    </fragment>

    <fragment
        android:id="@+id/authEnterBiometricFragment"
        android:name="com.digital.sofia.ui.fragments.auth.biometric.AuthEnterBiometricFragment"
        android:label="authEnterBiometricFragment"
        tools:layout="@layout/fragment_enter_biometric">

        <action
            android:id="@+id/toEnterPinFragment"
            app:destination="@id/authEnterPinFragment"
            app:enterAnim="@anim/fragment_scale_enter_front"
            app:exitAnim="@anim/fragment_scale_enter_back"
            app:popEnterAnim="@anim/fragment_scale_exit_back"
            app:popExitAnim="@anim/fragment_scale_exit_front"
            app:popUpTo="@id/authEnterBiometricFragment"
            app:popUpToInclusive="true" />

    </fragment>

</navigation>