<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.digital.sofia.ui.fragments.main.pending.PendingFragment"
        android:label="homeFragment"
        tools:layout="@layout/fragment_home">
    </fragment>

    <action
        android:id="@+id/toProfileVerificationWaitFlowFragment"
        app:destination="@id/nav_profile_verification_wait"
        app:enterAnim="@anim/fragment_scale_enter_front"
        app:exitAnim="@anim/fragment_scale_enter_back"
        app:popEnterAnim="@anim/fragment_scale_exit_back"
        app:popExitAnim="@anim/fragment_scale_exit_front"
        app:popUpTo="@id/homeFragment"
        app:popUpToInclusive="true" />

    <include app:graph="@navigation/nav_profile_verification_wait" />

</navigation>