<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_start"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.digital.sofia.ui.fragments.start.splash.SplashFragment"
        android:label="splashFragment"
        tools:layout="@layout/fragment_splash" />

    <action
        android:id="@+id/toProfileVerificationWaitFlowFragment"
        app:destination="@id/nav_profile_verification_wait"
        app:enterAnim="@anim/fragment_scale_enter_front"
        app:exitAnim="@anim/fragment_scale_enter_back"
        app:popEnterAnim="@anim/fragment_scale_exit_back"
        app:popExitAnim="@anim/fragment_scale_exit_front" />

    <include app:graph="@navigation/nav_profile_verification_wait" />

</navigation>
