# DigitalSofia

./: README.md
digital-sofia-android/: .gitignore  build.gradle  gradle.properties  settings.gradle
digital-sofia-android/app/: build.gradle  google-services.json  proguard-rules.pro
digital-sofia-android/app/src/debug/: google-services.json
digital-sofia-android/app/src/main/: AndroidManifest.xml
digital-sofia-android/app/src/main/res/anim/: banner_slide_down.xml  banner_slide_up.xml  fragment_scale_enter_back.xml  fragment_scale_enter_front.xml  fragment_scale_exit_back.xml  fragment_scale_exit_front.xml  fragment_slide_enter_front.xml  fragment_slide_exit_back.xml  fragment_slide_exit_front.xml
digital-sofia-android/app/src/main/res/color/: selector_bottom_navigation.xml  selector_button_primary_bg.xml  selector_chip_checkable_bg_color.xml  selector_chip_checkable_stroke_color.xml  selector_chip_checkable_text_color.xml  selector_input_layout_bg.xml  selector_input_layout_stroke.xml  selector_radio_button_text_color.xml  selector_radio_button_tint.xml  selector_switch_text_color.xml  selector_switch_thumb.xml  selector_switch_track.xml  selector_tab_text_color.xml
digital-sofia-android/app/src/main/res/drawable/: beta_button_background.xml  beta_view_border.xml  bg_background_stroke.xml  bg_banner_view.xml  bg_bottom_sheet_base.xml  bg_button_gradient_border.xml  bg_check_box.xml  bg_error_field.xml  bg_gradient_background.xml  bg_input_layout_default.xml  bg_input_layout_default_6.xml  bg_input_layout_error.xml  bg_input_layout_error_6.xml  bg_loader.xml  bg_pass_code.xml  bg_pass_code_empty.xml  bg_pass_code_filled.xml  bg_placeholder_oval_icon.xml  bg_placeholder_rounded_icon.xml  bg_popup_window_menu.xml  bg_rect_rounded_stroke.xml  bg_ripple_blue_button_states.xml  bg_ripple_default_oval.xml  bg_ripple_green_button_states.xml  bg_ripple_light_blue_button_states.xml  bg_ripple_orange_button_states.xml  bg_ripple_primary_button_states.xml  bg_ripple_primary_color_big_button.xml  bg_ripple_transparent_button.xml  bg_shadow.xml  bg_shadow_with_bottom_line.xml  bg_tab_not_selected.xml  bg_tab_selected.xml  bg_tabs_selector.xml  ic_back.xml  ic_back_big.xml  ic_backspace.xml  ic_blue_bullet.xml  ic_bottom_sheet_indicator.xml  ic_clean.xml  (+54 more)
digital-sofia-android/app/src/main/res/layout/: activity_base.xml  bottom_sheet_base_layout.xml  bottom_sheet_biometric_error.xml  bottom_sheet_permission.xml  fragment_auth_method.xml  fragment_base_web_view.xml  fragment_blocked.xml  fragment_change_pin_create.xml  fragment_change_pin_enter.xml  fragment_confirmation.xml  fragment_document_preview.xml  fragment_documents.xml  fragment_enable_biometric.xml  fragment_enter_biometric.xml  fragment_enter_pin.xml  fragment_flow_container.xml  fragment_forgot_pin.xml  fragment_home.xml  fragment_language.xml  fragment_main_tabs_flow_container.xml  (+33 more)
digital-sofia-android/app/src/release/: google-services.json
digital-sofia-android/app/utils/: LogExtensions.kt
digital-sofia-android/data/: build.gradle
digital-sofia-android/domain/: build.gradle  proguard-android-optimize.txt
digital-sofia-android/gradle/wrapper/: gradle-wrapper.properties
forms-flow-eforms-auditlog-client/: pom.xml
forms-flow-eforms-auditlog-client/ci/environments/dev/: Jenkinsfile
forms-flow-eforms-auditlog-client/src/main/resources/: auditlog-resource-local.properties
forms-flow-eforms-idp-extensions/: README.md  pom.xml
forms-flow-eforms-idp-extensions/bg-theme/: pom.xml
forms-flow-eforms-idp-extensions/ci/environments/dev/: Jenkinsfile  JenkinsfileTheme
forms-flow-eforms-idp-extensions/digitalSofia-theme/: pom.xml
forms-flow-eforms-idp-extensions/eServices-theme/: pom.xml
forms-flow-eforms-idp-extensions/eauth2-provider/: pom.xml
forms-flow-eforms-idp-extensions/eforms-theme/: pom.xml
forms-flow-eforms-idp-extensions/sm-firebase-provider/: pom.xml
forms-flow-eforms-idp-extensions/sm-firebase-provider/src/main/resources/: firebase-service-account.json
forms-flow-eforms-idp-extensions/sm-pin-provider/: pom.xml
forms-flow-eforms-idp-extensions/sm-theme/: pom.xml
forms-flow-eforms-integrations/: Dockerfile  Jenkinsfile  pom.xml
forms-flow-eforms-integrations/ci/environments/dev/: Dockerfile  Jenkinsfile
forms-flow-eforms-integrations/dhcho/: Jenkinsfile-dev  Jenkinsfile-prod  Jenkinsfile-stage  Jenkinsfile-test
forms-flow-eforms-integrations/dhcho/dev/: deployment_dev.yaml  ingress_dev.yaml
forms-flow-eforms-integrations/dhcho/prod/: deployment_prod.yaml  service_prod.yaml
forms-flow-eforms-integrations/dhcho/stage/: deployment_stage.yaml
forms-flow-eforms-integrations/dhcho/test/: deployment_test.yaml
forms-flow-eforms-integrations/infra/dev/: deployment_dev.yaml  ingress_dev.yaml
forms-flow-eforms-integrations/infra/test/: deployment_dev.yaml  ingress_dev.yaml  service_dev.yaml
forms-flow-eforms-integrations/src/main/resources/cert/: Digitall.p12  agentWS-certificate.p12  eDelivery-BulprosTest.pfx  eforms-web-test.egov.bg.p12  evrotrust-private-key.pem  evrotrust-public-key.pem  malwareScanKeystore.p12  regix-test.server.p12  test.bulpros.cer.pfx  test_SO_client_eUslugi_Za_administraciqta_Digital.pfx
forms-flow-eforms-integrations/src/main/resources/config/: application-local.properties  application-prod.properties  application.properties
forms-flow-eforms-integrations/src/main/resources/template/: regixRequestTemplate.xml
forms-flow-eforms-signature-services/: Dockerfile  Jenkinsfile  README.md  pom.xml
forms-flow-eforms-signature-services/ci/environments/dev/: Dockerfile  Jenkinsfile
forms-flow-eforms-signature-services/dhcho/: Jenkinsfile-dev  Jenkinsfile-prod  Jenkinsfile-stage  Jenkinsfile-test
forms-flow-eforms-signature-services/dhcho/prod/: deployment_prod.yaml  service_prod.yaml
forms-flow-eforms-signature-services/infra/dev/: deployment_dev.yaml  ingress_dev.yaml
forms-flow-eforms-signature-services/src/main/resources/: application.properties
forms-flow-eforms-signature-services/src/main/resources/config/: tsp-config.xml
(+2722 files in other folders)
