<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_main_service_request"
        android:icon="@drawable/ic_main_service_request"
        android:title="@string/nav_main_home" />
    <item
        android:id="@+id/nav_main_my_services"
        android:icon="@drawable/ic_main_my_services"
        android:title="@string/nav_main_my_services" />
    <item
        android:id="@+id/nav_main_documents"
        android:icon="@drawable/ic_main_documents"
        android:title="@string/nav_main_documents" />
    <item
        android:id="@+id/nav_main_home"
        android:icon="@drawable/ic_main_trust_services"
        android:title="@string/nav_main_service_request" />
</menu>