<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.digital.sofia.ui.view.CustomToolbar
        android:id="@+id/customToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:toolbar_show_settings="true"
        app:toolbar_icon="@drawable/img_logo_small"/>

    <com.digital.sofia.ui.view.ComplexGestureRefreshView
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customToolbar">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDocuments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:itemCount="12"
                tools:listitem="@layout/list_item_document"
                tools:visibility="visible" />

            <com.digital.sofia.ui.view.EmptyStateView
                android:id="@+id/emptyStateView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                tools:visibility="gone" />

            <com.digital.sofia.ui.view.ErrorView
                android:id="@+id/errorView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:error_view_description="@string/error_server_error"
                app:error_view_icon="@drawable/ic_error_red"
                app:error_view_show_button_one="true"
                app:error_view_show_button_two="false"
                app:error_view_show_description="true"
                app:error_view_show_title="true"
                app:error_view_title="@string/error_server_error_short"
                tools:visibility="gone" />

            <com.digital.sofia.ui.view.LoaderView
                android:id="@+id/loaderView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                tools:visibility="gone" />

            <com.digital.sofia.ui.view.NoInternetConnectionView
                android:id="@+id/noInternetConnectionView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                tools:visibility="gone" />

        </FrameLayout>

    </com.digital.sofia.ui.view.ComplexGestureRefreshView>

</androidx.appcompat.widget.LinearLayoutCompat>