<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.digitall.digital_sofia.ui.view.CustomToolbar
        android:id="@+id/customToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:toolbar_show_settings="true" />


    <com.digitall.digital_sofia.ui.view.ComplexGestureRefreshView
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:fillViewport="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivDigitalSofia"
                        android:layout_width="190dp"
                        android:layout_height="120dp"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="@dimen/margin_64"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/img_logo_big" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTitle"
                        style="@style/TextStyle.14spRegularMainColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_24"
                        android:layout_marginTop="@dimen/margin_64"
                        android:clipToPadding="false"
                        android:text="@string/pending_requests"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ivDigitalSofia" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvDocuments"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                        tools:itemCount="12"
                        tools:listitem="@layout/list_item_waiting_document"
                        tools:visibility="visible" />

                    <com.digitall.digital_sofia.ui.view.EmptyStateView
                        android:id="@+id/emptyStateView"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                        tools:visibility="gone" />

                    <com.digitall.digital_sofia.ui.view.ErrorView
                        android:id="@+id/errorView"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                        tools:visibility="gone" />

                    <com.digitall.digital_sofia.ui.view.LoaderView
                        android:id="@+id/loaderView"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                        tools:visibility="gone" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

        </FrameLayout>

    </com.digitall.digital_sofia.ui.view.ComplexGestureRefreshView>


</androidx.appcompat.widget.LinearLayoutCompat>