<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_background"
    app:elevation="0dp"
    tools:parentTag="FrameLayout">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextStyle.24spSemiBoldMainColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_32"
            android:layout_marginEnd="@dimen/margin_32"
            android:gravity="center"
            android:singleLine="false"
            android:text="@string/error_empty_state_tile" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextStyle.20spRegularMainColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_32"
            android:layout_marginTop="@dimen/margin_32"
            android:layout_marginEnd="@dimen/margin_32"
            android:gravity="center"
            android:singleLine="false"
            android:text="@string/error_empty_state_description" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnEmptyStateViewReload"
            style="@style/ButtonStyle.TransparentBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_32"
            android:layout_marginTop="@dimen/margin_32"
            android:layout_marginEnd="@dimen/margin_32"
            android:text="@string/reload"
            android:textSize="18sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</merge>