logging.level.com.bulpros=${LOG_LEVEL:INFO}
logging.level.org.springframework=${LOG_LEVEL:INFO}
logging.level.org.apache.camel.component.servlet=${LOG_LEVEL:INFO}
logging.level.org.apache.camel.component.mail=${LOG_LEVEL:INFO}
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.springframework.web=${LOG_LEVEL:INFO}

##
# agentWS Configuration
##
com.bulpros.agentWS.obligations.url=${AGENTWS_OBLIGATIONS_URL:https://ltf.is-bg.net/AgentWS-SOF46/obligations}
com.bulpros.agentWS.payment.pay.url=${AGENTWS_PAYMENT_URL:https://ltf.is-bg.net/AgentWS-SOF46/payment/pay}
com.bulpros.agentWS.payment.transactioninfo.url=${AGENTWS_PAYMENT_INFO_URL:https://ltf.is-bg.net/AgentWS-SOF46/payment/transactioninfo}
com.bulpros.agentWS.reversal.url=${AGENTWS_REVERSAL_URL:https://ltf.is-bg.net/AgentWS-SOF46/reversal}
#trust store location
com.bulpros.agentWS.keyStore.file=${AGENTWS_KEYSTORE_LOCATION:src/main/resources/cert/agentWS-certificate.p12}
#trust store password
com.bulpros.agentWS.keyStore.password=${AGENTWS_KEYSTORE_PASS}
com.bulpros.agentWS.keyStore.type=pkcs12
com.bulpros.agentWS.retryMaxSeconds=${AGENTWS_MAX_SECONDS:30}
com.bulpros.agentWS.retryWaitSeconds=${AGENTWS_WAIT_SECONDS:1}
com.bulpros.agentWS.hostname.verification.on=${HOSTNAME_VERIFICATION:false}

##
# EDelivery Configuration
##
com.bulpros.eDelivery.wsdl=${EDELIVERY_WSDL:https://edelivery-test-v2.egov.bg/Services/EDeliveryIntegrationService.svc?wsdl}
com.bulpros.eDelivery.keyStore.file=${EDELIVERY_KEYSTORE_LOCATION:src/main/resources/cert/eDelivery-BulprosTest.pfx}
com.bulpros.eDelivery.keyStore.pass=${EDELIVERY_KEYSTORE_PASS}
com.bulpros.eDelivery.keyStore.type=pkcs12

##
# Regix Configuration
##
com.bulpros.regix.wsdl=${REGIX_WSDL:https://service-regix-test.egov.bg/RegiXEntryPointV2.svc.singlewsdl.xml}
com.bulpros.regix.keyStore.file=${REGIX_KEYSTORE_LOCATION:src/main/resources/cert/regix-test.server.p12}
com.bulpros.regix.keyStore.pass=${REGIX_KEYSTORE_PASS}
com.bulpros.regix.keyStore.type=pkcs12
com.bulpros.regix.http.url=${REGIX_ENTRY_POINT:https://service-regix-test.egov.bg/RegiXEntryPointV2.svc/basic}
com.bulpros.regix.http.header.soap.action.synchronous=http://egov.bg/RegiX/IRegiXEntryPointV2/Execute
com.bulpros.regix.http.request.template=classpath:template/regixRequestTemplate.xml

##
# EGOV Configuration
##
com.bulpros.egov.user.contact.data.url=${EGOV_URL:https://integr-test.egov.bg:5056/epdeau/UserProfileService/GetEGOVUserContactData}
com.bulpros.egov.user.administrations.authorization.url=${EGOV_USER_ADMINISTRATIONS_AUTHORIZATION_URL:https://integr-test.egov.bg:5056/epdeau/UserProfileService/GetEGOVUserAdministrationsAuthorization}
com.bulpros.egov.suppliers.url=${EGOV_SUPPLIERS_URL:https://integr-test.egov.bg:5056/epdeau/provider/suppliers}
com.bulpros.egov.supplier.details.url=${EGOV_SUPPLIER_DETAILS_URL:https://integr-test.egov.bg:5056/epdeau/provider/get-supplier}
com.bulpros.egov.supplier.services.url=${EGOV_SUPPLIER_SERVICES_URL:https://integr-test.egov.bg:5056/epdeau/provider/service}
com.bulpros.egov.supplier.service.details.url=${EGOV_SUPPLIER_SERVICE_DETAILS_URL:https://integr-test.egov.bg:5056/epdeau/provider/get-service}

##
# ETranslation Configuration
##
com.bulpros.etranslation.url=${ETRANSLATIONS_URL:https://webgate.ec.europa.eu/etranslation/si/translate}
com.bulpros.etranslation.application=${ETRANSLATIONS_USERNAME}
com.bulpros.etranslation.password=${ETRANSLATIONS_PASSWORD}
com.bulpros.etranslation.username=${ETRANSLATIONS_EMAIL_USERNAME}
##
# ePayment Configuration
##
com.bulpros.ePayment.register.payment.extended.url=${EPAYMENT_REGISTER_PAYMENT_URL:https://integr-test.egov.bg:5051/ep/connector/v1/registerPaymentExtended}
com.bulpros.ePayment.payment.status.url=${EPAYMENT_PAYMENT_STATUS_URL:https://integr-test.egov.bg:5051/ep/connector/v1/getPaymentStatus}
com.bulpros.ePayment.change.payment.status.url=${EPAYMENT_CHANGE_PAYMENT_STATUS_URL:https://integr-test.egov.bg:5051/ep/connector/v1/changePaymentStatus}
com.bulpros.ePayment.aisClientId=${EPAYMENT_CLIENT_ID:testAisClient}
com.bulpros.ePayment.aisSecretKey=${EPAYMENT_SECRET_KEY:key}

##
# Mail Configuration
##
mail.host=${}
mail.port=${MAIL_PORT:2525}
mail.username=${MAIL_USERNAME}
mail.password=${MAIL_PASSWORD}
mail.smtp.starttls.enable=${MAIL_STARTTLS_ENABLE:no}
camel.component.mail.from=${MAIL_FROM:FORMS_FLOW}

##
# Borica Configuration
##
com.bulpros.borica.url=${BORICA_URL:https://cqes-rptest.b-trust.bg/signing-api}
com.bulpros.borica.keyStore.file=${BORICA_KEYSTORE_LOCATION:src/main/resources/cert/test.bulpros.cer.pfx}
com.bulpros.borica.keyStore.pass=${BORICA_KEYSTORE_PASS}
com.bulpros.borica.keyStore.type=pkcs12
com.bulpros.borica.keyStore.relyingPartyID=${BORICA_RELYING_PARTY_ID:35820073}

##
# Evrotrust Configuration
##
com.bulpros.evrotrust.url=${EVROTRUST_URL:https://et.test.iteco.bg/vendor}
com.bulpros.evrotrust.vendor.api.key=${EVROTRUST_VENDOR_API_KEY:33c236eb-cbbe-46b3-93fb-g378b554g4g3}
com.bulpros.evrotrust.vendor.number=${EVROTRUST_VENDOR_NUMBER:fAqWz8DrTCRbdKQ7}
com.bulpros.evrotrust.public.key=${EVROTRUST_PUBLIC_KEY:src/main/resources/cert/evrotrust-public-key.pem}
com.bulpros.evrotrust.private.key=${EVROTRUST_PRIVATE_KEY:src/main/resources/cert/evrotrust-private-key.pem}
com.bulpros.evrotrust.private.key.pass=${EVROTRUST_PRIVATE_KEY_PASSWORD:}
com.bulpros.evrotrust.group.sign.max.files=${EVROTRUST_GROUP_SIGN_MAX_FILES:20}
#openssl genpkey -algorithm RSA -pkeyopt rsa_keygen_bits:2048 -out evrotrust-private-key.pem
#openssl pkey -in evrotrust-private-key.pem -out evrotrust-public-key.pem -pubout

##
# Audit log Configuration
##
com.bulpros.auditlog.wsdl=${AUDITLOG_WSDL:https://auditlog.egov.bg:9446/auditLog/RegisterEventSOAPPort?wsdl}
com.bulpros.auditlog.url=${AUDITLOG_URL:https://auditlog.egov.bg:9446/auditLog/RegisterEventSOAPPort}
com.bulpros.auditlog.eforms.oid=2.16.100.1.1.292

##
# MalwareScan Configuration
##
com.bulpros.malwarescan.url=${MALWARESCAN_URL:https://malwarescan.egov.bg/v3/eval}
com.bulpros.malwarescan.file.name.default=${MALWARESCAN_DEFAULT_FILE_NAME:file.pdf}
#trust store location
com.bulpros.malwarescan.keyStore.location=${MALWARESCAN_KEYSTORE_LOCATION:src/main/resources/cert/malwareScanKeystore.p12}
#trust store password
com.bulpros.malwarescan.keyStore.password=${MALWARESCAN_KEYSTORE_PASS}
com.bulpros.malwarescan.keyStore.type=pkcs12
com.bulpros.malwarescan.retryMaxSeconds=${MALWARESCAN_MAX_SECONDS:30}
com.bulpros.malwarescan.retryWaitSeconds=${MALWARESCAN_WAIT_SECONDS:1}
com.bulpros.malwarescan.hostname.verification.on=${HOSTNAME_VERIFICATION:false}

#Spring boot actuator endpoints
management.endpoints.web.exposure.include=${ACTUATOR_EXPOSURE_ENDPOINTS:health,info,prometheus}
metrics.collect=${ACTUATOR_METRICS_ENABLED:false}

###
## Esb Configuration
###
com.bulpros.esb.keyStore.file=${ESB_KEYSTORE_LOCATION:src/main/resources/cert/eforms-web-test.egov.bg.p12}
com.bulpros.esb.keyStore.pass=${ESB_KEYSTORE_PASS}
com.bulpros.esb.keyStore.type=pkcs12

epayment.registration.name=epayment
spring.security.oauth2.client.registration.epayment.client-id=${EPAYMENT_ESB_CLIENT_ID:eforms-web-test.egov.bg}
spring.security.oauth2.client.registration.epayment.client-authentication-method=none
spring.security.oauth2.client.registration.epayment.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.epayment.scope=/ep*
spring.security.oauth2.client.provider.epayment.token-uri=${ESB_TOKEN_URL:https://integr-test.egov.bg:5050/token}

epdeau.registration.name=epdeau
spring.security.oauth2.client.registration.epdeau.client-id=${EPDEAU_ESB_CLIENT_ID:eforms-web-test.egov.bg}
spring.security.oauth2.client.registration.epdeau.client-authentication-method=none
spring.security.oauth2.client.registration.epdeau.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.epdeau.scope=/epdeau*
spring.security.oauth2.client.provider.epdeau.token-uri=${ESB_TOKEN_URL:https://integr-test.egov.bg:5050/token}

agentws.registration.name=agentws
spring.security.oauth2.client.registration.agentws.client-id=${AGENTWS_ESB_CLIENT_ID:eforms-web-test.egov.bg}
spring.security.oauth2.client.registration.agentws.client-authentication-method=none
spring.security.oauth2.client.registration.agentws.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.agentws.scope=/agentws*
spring.security.oauth2.client.provider.agentws.token-uri=${ESB_TOKEN_URL:https://integr-test.egov.bg:5050/token}

orn.registration.name=orn
spring.security.oauth2.client.registration.orn.client-id=${ORN_ESB_CLIENT_ID:eforms-web-test.egov.bg}
spring.security.oauth2.client.registration.orn.client-authentication-method=none
spring.security.oauth2.client.registration.orn.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.orn.scope=/orn*
spring.security.oauth2.client.provider.orn.token-uri=${ESB_TOKEN_URL:https://integr-test.egov.bg:5050/token}

###
## OpenData Configuration
###
com.bulpros.opendata.active.integration=${OPENDATA_ACTIVE_INTEGRATION:false}
com.bulpros.opendata.url=${OPENDATA_URL}
com.bulpros.opendata.api.key=${OPENDATA_API_KEY}
com.bulpros.opendata.dataset.uri=${OPENDATA_DATASET_URI}
com.bulpros.opendata.cron.job=${OPENDATA_CRON_JOB:0+0,25+0,14+?+*+*+*}
com.bulpros.opendata.redash.query.ids=${OPENDATA_REDASH_QUERY_IDS: 53,52,51,50,49}

###
## Redash Configuration
###
com.bulpros.redash.url=${REDASH_URL:https://reports-eforms-web-test.egov.bg}
com.bulpros.redash.api.key=${REDASH_API_KEY}
###
server.max-http-header-size=10MB
