/**
 * Please follow code style when editing project
 * Please follow principles of clean architecture
 * Created 2023 by Roman Kryvolapov
 **/

apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'org.jetbrains.kotlin.kapt'
apply plugin: 'org.jetbrains.kotlin.plugin.parcelize'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {

    bundle {
        language {
            enableSplit = false
        }
    }

    namespace 'com.digital.sofia'

    compileSdk 34

    defaultConfig {
        applicationId "com.digital.sofia"
        versionCode 24
        minSdk 24
        targetSdk 34
        multiDexEnabled true
        consumerProguardFiles "consumer-rules.pro"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    lintOptions {
        warning 'MissingTranslation'
        disable "NullSafeMutableLiveData"
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
        }
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    flavorDimensions += "version"

    productFlavors {
        environmentDev {
            versionName "12.04.2024 dev environment"
        }
        environmentTest {
            versionName "12.04.2024 test environment"
        }
        environmentStage {
            versionName "12.04.2024 stage environment"
        }
        environmentProd {
            versionName "1.0.0"
        }
        all {
            dimension "version"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation project(':domain')
    implementation project(':data')

    // android
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    runtimeOnly 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'androidx.browser:browser:1.7.0'
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'javax.inject:javax.inject:1'

    // navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-dynamic-features-fragment:2.7.7'

    //  di
    implementation 'io.insert-koin:koin-core-coroutines:3.5.3'
    implementation 'io.insert-koin:koin-android:3.5.3'
    implementation 'io.insert-koin:koin-android-compat:3.5.3'
    implementation 'io.insert-koin:koin-androidx-navigation:3.5.3'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // lottie
    implementation 'com.airbnb.android:lottie:6.3.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // room
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    implementation "android.arch.lifecycle:extensions:1.1.1"

    // androidx preference
    implementation 'androidx.preference:preference-ktx:1.2.1'

    // coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // firebase
    implementation platform('com.google.firebase:firebase-bom:32.7.1')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'

    // tests
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'io.insert-koin:koin-test:3.5.3'
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation 'io.insert-koin:koin-test-junit4:3.5.3'
    testImplementation 'org.mockito:mockito-core:5.10.0'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.2.1'

    // lists
    implementation 'com.hannesdorfmann:adapterdelegates4:4.3.2'
    implementation 'com.hannesdorfmann:adapterdelegates4-pagination:4.3.2'

    // sdk
    // make sure sdk library is in gitignore
    // make sure regula.license is in gitignore
    implementation 'com.loopj.android:android-async-http:1.4.11'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.quickblox:quickblox-android-sdk-videochat-webrtc:4.1.1'
    implementation 'com.quickblox:quickblox-android-sdk-content:4.1.1'
    implementation 'com.regula.documentreader.core:mrzrfid:6.9.9547@aar'
    implementation('com.regula.documentreader:api:6.9.9406@aar') {
        transitive = true
    }

    // common
    implementation 'com.tbuonomo:dotsindicator:5.0'
    implementation 'com.scottyab:rootbeer-lib:0.1.0'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    kapt 'org.mapstruct:mapstruct-processor:1.5.5.Final'

}