/**
 * Please follow code style when editing project
 * Please follow principles of clean architecture
 * Created 2023 by Roman Kryvolapov
 **/

buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
        maven {
            url 'https://jitpack.io'
        }
        maven {
            url 'https://github.com/QuickBlox/quickblox-android-sdk-releases/raw/master/'
        }
        maven {
            url "https://maven.regulaforensics.com/RegulaDocumentReader"
        }
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.20'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.8.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
        maven {
            url 'https://jitpack.io'
        }
        maven {
            url 'https://github.com/QuickBlox/quickblox-android-sdk-releases/raw/master/'
        }
        maven {
            url "https://maven.regulaforensics.com/RegulaDocumentReader"
        }
    }
}