<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IeG-Fw-MVL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="5376" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TestViewController" id="BYZ-38-t0r" customClass="TestViewController" customModule="Digital_Sofia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digitall Sofia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzB-VC-f6C">
                                <rect key="frame" x="149.33333333333334" y="416" width="94.666666666666657" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KtR-19-zeq">
                                <rect key="frame" x="122" y="456.33333333333331" width="149" height="171.66666666666669"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTJ-BL-dko">
                                        <rect key="frame" x="0.0" y="0.0" width="149" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Setup with User"/>
                                        <connections>
                                            <action selector="setupUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RoJ-LO-HM6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feb-If-4Ia">
                                        <rect key="frame" x="0.0" y="34.333333333333371" width="149" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Settings"/>
                                        <connections>
                                            <action selector="settingsVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VCV-s6-3vT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXw-FW-g6u" userLabel="Check Status">
                                        <rect key="frame" x="0.0" y="68.666666666666686" width="149" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Status Check"/>
                                        <connections>
                                            <action selector="checkStatus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S5G-gQ-MpN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIt-t8-Bt5">
                                        <rect key="frame" x="0.0" y="103.00000000000006" width="149" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Edit User Profile"/>
                                        <connections>
                                            <action selector="editProfileAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xgt-jK-Z3n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4W7-dI-O3f" userLabel="Open Document">
                                        <rect key="frame" x="0.0" y="137.33333333333331" width="149" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Open Document"/>
                                        <connections>
                                            <action selector="openDocumentAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4g7-4y-fQP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KtR-19-zeq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="241-Mc-9bS"/>
                            <constraint firstItem="MzB-VC-f6C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V3c-jJ-XZy"/>
                            <constraint firstItem="MzB-VC-f6C" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YcL-5Z-wtD"/>
                            <constraint firstItem="KtR-19-zeq" firstAttribute="top" secondItem="MzB-VC-f6C" secondAttribute="bottom" constant="20" id="cqd-7x-Fj0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J0X-ag-vG5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781" y="17"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qS1-dB-gRm">
            <objects>
                <viewController id="Aw0-W9-Fdn" customClass="ViewController" customModule="Digital_Sofia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dgV-5d-VXF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zlk-zh-gPR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vce-i3-O7b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxd-iE-IUq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457.2519083969464" y="22.535211267605636"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sba-4o-jkj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IeG-Fw-MVL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WeY-3u-x3j">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Aw0-W9-Fdn" kind="relationship" relationship="rootViewController" id="k08-WF-l97"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0iC-Qb-IY7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530.53435114503816" y="22.535211267605636"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
